"C" : Combination
"P" : Permutation

1. poker has 4 suits. (Clubs, Hearts, Diamonds, and Spades)
   without replacement
   从扑克里抽出三张，同花色的概率：
   4*C(13,3)/C(52,3) or 12/51* 11/50
   从扑克里抽出三张，同数字的概率：
   4*13/C(52,3) or 3/51*2/50
   两张牌都是A的概率：
   C(4,2)/C(52,2)
   有且只有一张A：
   C(4,1)C(48,1)/C(52,2)
   两张牌是不同花色的
   C(4,2)C(13,1)C(13,1)/C(52,2) or 1 - 12/51
   抽取四张，至少两张黑桃的概率
   C(13,2)C(52-13,2)/C(52,4) + C(13,3)C(52-13,1)/C(52,4) + C(13,4)C(52-13,0)/C(52,4)

2. roll dice
  出现 0 次六点的概率是：（5/6）*(5/6)*(5/6)=125/216=0.5787
  出现 1次六点的概率是：3*(5/6)*(5/6)*(1/6)=75/216=0.3472
  出现 2次六点的概率是：3*（5/6）*(1/6)*(1/6)=15/216=0.0695
  出现 3次六点的概率是：（1/6）*(1/6)*(1/6)=1/216=0.0046
  这是一个典型的独立实验二项分布概率问题，X表示三个骰子中出现6的个数，那么X服从
  B(3,1/6)

3. 答一个stat: 假设每个窗口办事效率为 lambda, 那每个窗口单独排队时，每个顾客办完事的时间服从参数为 lambda 的指数分布，期望是 1/lambda,
方差是 1/lambda^2;
五个窗口一起排队时，每个顾客办完事的时间服从参数为 5*lambda 的指数分布，期望是 1/5lambda, 方差是 1/25lambda^2.

假设现在有 N 个顾客，第一种，每个窗口排队的有 N/5个人，wait time 期望是 N/5 * 1/lambda，方差是 N/5 * 1/lambda^2;
第二种情况，wait time 期望是 N * 1/5lambda, 方差是 N/25lambda^2.

4.
